

# starts 4 docker containers running minio_test server instances.
# using nginx reverse proxy, load balancing, you can access
# it through port 9000.
services:
  minio1:
    image: minio/minio:RELEASE.2024-04-06T05-26-02Z
    hostname: minio1
    restart: always
    environment:
      MINIO_ROOT_USER: 'minio_user'
      MINIO_ROOT_PASSWORD: 'minio_pwd'
    ports:
      - "9010:9000"
      - "9011:9001"
    command: server --console-address '0.0.0.0:9001' /data
    volumes:
      - ./minio_1/data:/data


  minio2:
    image: minio/minio:RELEASE.2024-04-06T05-26-02Z
    hostname: minio2
    restart: always
    environment:
      MINIO_ROOT_USER: 'minio_user'
      MINIO_ROOT_PASSWORD: 'minio_pwd'
    ports:
      - "9020:9000"
      - "9021:9001"
    command: server --console-address '0.0.0.0:9001' /data
    volumes:
      - ./minio_2/data:/data
    
    
  minio3:
    image: minio/minio:RELEASE.2024-04-06T05-26-02Z
    hostname: minio3
    restart: always
    environment:
      MINIO_ROOT_USER: 'minio_user'
      MINIO_ROOT_PASSWORD: 'minio_pwd'
    ports:
      - "9030:9000"
      - "9031:9001"
    command: server --console-address '0.0.0.0:9001' /data
    volumes:
      - ./minio_3/data:/data

  minio4:
    image: minio/minio:RELEASE.2024-04-06T05-26-02Z
    hostname: minio4
    restart: always
    environment:
      MINIO_ROOT_USER: 'minio_user'
      MINIO_ROOT_PASSWORD: 'minio_pwd'
    ports:
      - "9040:9000"
      - "9041:9001"
    command: server --console-address '0.0.0.0:9001' /data
    volumes:
      - ./minio_4/data:/data
      
  
  mysql:
    image: mysql:8.4.0
    restart: always
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 'mysql_pwd'
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql


